# blog-engine

./: .gitignore  Dockerfile  Procfile  README.md  application.yml  docker-compose.yml  pom.xml
src/main/java/main/: Main.java
src/main/resources/: application.properties  application.yml  logback.xml
src/main/resources/templates/: index.html
src/test/java/main/: SharedDatabaseContainer.java  TestUtils.java
src/test/resources/: application-test.properties  application-test.yml  create-alldata-after.sql  create-alldata-before.sql  create-captchas-after.sql  create-captchas-before.sql  create-comments-after.sql  create-comments-before.sql  create-posts-after.sql  create-posts-before.sql  create-postvotes-after.sql  create-postvotes-before.sql  create-settings-after.sql  create-settings-before.sql  create-tag2post-after.sql  create-tag2post-before.sql  create-tags-after.sql  create-tags-before.sql  create-user-after.sql  create-user-before.sql
tempTechnicalData/: BlogEngineTests.postman_collection.json  dump-blogdb-202004152126.sql  dump-blogdb-202004200912.sql
tempTechnicalData/coverageReport/: index.html  index_SORT_BY_BLOCK.html  index_SORT_BY_BLOCK_DESC.html  index_SORT_BY_CLASS.html  index_SORT_BY_CLASS_DESC.html  index_SORT_BY_LINE.html  index_SORT_BY_LINE_DESC.html  index_SORT_BY_METHOD.html  index_SORT_BY_METHOD_DESC.html  index_SORT_BY_NAME_DESC.html
tempTechnicalData/coverageReport/main/: index.html  index_SORT_BY_BLOCK.html  index_SORT_BY_BLOCK_DESC.html  index_SORT_BY_CLASS.html  index_SORT_BY_CLASS_DESC.html  index_SORT_BY_LINE.html  index_SORT_BY_LINE_DESC.html  index_SORT_BY_METHOD.html  index_SORT_BY_METHOD_DESC.html  index_SORT_BY_NAME_DESC.html
tempTechnicalData/coverageReport/main.api.request/: index.html  index_SORT_BY_BLOCK.html  index_SORT_BY_BLOCK_DESC.html  index_SORT_BY_CLASS.html  index_SORT_BY_CLASS_DESC.html  index_SORT_BY_LINE.html  index_SORT_BY_LINE_DESC.html  index_SORT_BY_METHOD.html  index_SORT_BY_METHOD_DESC.html  index_SORT_BY_NAME_DESC.html
tempTechnicalData/coverageReport/main.api.request/.classes/: AddCommentRequest.html  AddPostRequest.html  ChangePasswordRequest.html  EditProfileRequest.html  EditProfileWithPhotoRequest.html  LoginRequest.html  ModeratePostRequest.html  PostVoteRequest.html  RegisterRequest.html  RequestApi.html  RestorePassRequest.html  SetGlobalSettingsRequest.html
tempTechnicalData/coverageReport/main.api.response/: index.html  index_SORT_BY_BLOCK.html  index_SORT_BY_BLOCK_DESC.html  index_SORT_BY_CLASS.html  index_SORT_BY_CLASS_DESC.html  index_SORT_BY_LINE.html  index_SORT_BY_LINE_DESC.html  index_SORT_BY_METHOD.html  index_SORT_BY_METHOD_DESC.html  index_SORT_BY_NAME_DESC.html
tempTechnicalData/coverageReport/main.api.response/.classes/: AddCommentResponse.html  BadRequestMessageResponse.html  BooleanResponse.html  GetCaptchaResponse.html  GetGeneralDataResponse.html  GetGlobalSettingsResponse.html  GetPostResponse.html  GetPostsByCalendarResponse.html  GetPostsForModerationResponse.html  GetPostsResponse.html  GetStatisticsResponse.html  GetTagsResponse.html  LoginResponse.html  ResponseApi.html
tempTechnicalData/coverageReport/main.configs/: index.html  index_SORT_BY_BLOCK.html  index_SORT_BY_BLOCK_DESC.html  index_SORT_BY_CLASS.html  index_SORT_BY_CLASS_DESC.html  index_SORT_BY_LINE.html  index_SORT_BY_LINE_DESC.html  index_SORT_BY_METHOD.html  index_SORT_BY_METHOD_DESC.html  index_SORT_BY_NAME_DESC.html
tempTechnicalData/coverageReport/main.configs/.classes/: JavaMailConfiguration.html
tempTechnicalData/coverageReport/main.controller/: index.html  index_SORT_BY_BLOCK.html  index_SORT_BY_BLOCK_DESC.html  index_SORT_BY_CLASS.html  index_SORT_BY_CLASS_DESC.html  index_SORT_BY_LINE.html  index_SORT_BY_LINE_DESC.html  index_SORT_BY_METHOD.html  index_SORT_BY_METHOD_DESC.html  index_SORT_BY_NAME_DESC.html
tempTechnicalData/coverageReport/main.controller/.classes/: ApiAuthController.html  ApiGeneralController.html  ApiPostController.html  DefaultController.html  FileController.html  GlobalExceptionHandler.html
tempTechnicalData/coverageReport/main.model/: index.html  index_SORT_BY_BLOCK.html  index_SORT_BY_BLOCK_DESC.html  index_SORT_BY_CLASS.html  index_SORT_BY_CLASS_DESC.html  index_SORT_BY_LINE.html  index_SORT_BY_LINE_DESC.html  index_SORT_BY_METHOD.html  index_SORT_BY_METHOD_DESC.html  index_SORT_BY_NAME_DESC.html
tempTechnicalData/coverageReport/main.model.entities/: index.html  index_SORT_BY_BLOCK.html  index_SORT_BY_BLOCK_DESC.html  index_SORT_BY_CLASS.html  index_SORT_BY_CLASS_DESC.html  index_SORT_BY_LINE.html  index_SORT_BY_LINE_DESC.html  index_SORT_BY_METHOD.html  index_SORT_BY_METHOD_DESC.html  index_SORT_BY_NAME_DESC.html
tempTechnicalData/coverageReport/main.model.entities/.classes/: CaptchaCode.html  GlobalSettings.html  Post.html  PostComment.html  PostVote.html  Tag.html  TagToPost.html  User.html
tempTechnicalData/coverageReport/main.model.repositories/: index.html  index_SORT_BY_BLOCK.html  index_SORT_BY_BLOCK_DESC.html  index_SORT_BY_CLASS.html  index_SORT_BY_CLASS_DESC.html  index_SORT_BY_LINE.html  index_SORT_BY_LINE_DESC.html  index_SORT_BY_METHOD.html  index_SORT_BY_METHOD_DESC.html  index_SORT_BY_NAME_DESC.html
tempTechnicalData/coverageReport/main.model.repositories/.classes/: CaptchaRepository.html  GlobalSettingsRepository.html  PostCommentRepository.html  PostRepository.html  PostVoteRepository.html  TagRepository.html  (+2 more)
tempTechnicalData/coverageReport/main.services/: index.html  index_SORT_BY_BLOCK.html  index_SORT_BY_BLOCK_DESC.html  index_SORT_BY_CLASS.html  index_SORT_BY_CLASS_DESC.html  index_SORT_BY_LINE.html  index_SORT_BY_LINE_DESC.html  index_SORT_BY_METHOD.html  index_SORT_BY_METHOD_DESC.html  index_SORT_BY_NAME_DESC.html
tempTechnicalData/coverageReport/main.services.interfaces/: index.html  index_SORT_BY_BLOCK.html  index_SORT_BY_BLOCK_DESC.html  index_SORT_BY_CLASS.html  index_SORT_BY_CLASS_DESC.html  index_SORT_BY_LINE.html  index_SORT_BY_LINE_DESC.html  index_SORT_BY_METHOD.html  index_SORT_BY_METHOD_DESC.html  index_SORT_BY_NAME_DESC.html
(+240 files in other folders)
