server.port=8080

spring.datasource.database=blogdb
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/${spring.datasource.database}?characterEncoding=UTF-8&useUnicode=true&useSSL=false&serverTimezone=UTC&allowPublicKeyRetrieval=true&createDatabaseIfNotExist=true
spring.datasource.useJDBCCompliantTimeZoneShift=true
spring.datasource.serverTimezone=UTC
spring.datasource.username=username
spring.datasource.password=password

spring.jpa.show_sql=true
spring.jpa.hibernate.ddl-auto=validate
spring.jpa.properties.hibernate.jdbc.time_zone=UTC
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.properties.hibernate.current_session_context_class=org.springframework.orm.hibernate5.SpringSessionContext

spring.flyway.enabled=true
spring.flyway.url=jdbc:mysql://localhost:3306/${spring.datasource.database}?characterEncoding=UTF-8&useUnicode=true&useSSL=false&serverTimezone=UTC&allowPublicKeyRetrieval=true&createDatabaseIfNotExist=true
spring.flyway.user=${spring.datasource.username}
spring.flyway.password=${spring.datasource.password}
spring.flyway.default-schema=${spring.datasource.database}
spring.flyway.connect-retries=5
spring.flyway.connect-retries-interval=250
spring.flyway.create-schemas=true

spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=null
spring.mail.password=null
spring.mail.properties.mail.transport.protocol=smtp
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.debug=true

captcha.delete_timeout=60
captcha.random_secret_key_length=22
captcha.image.format=png
captcha.image.format_string=data:image/png;base64
captcha.image.text.length=5
captcha.image.text.font.random_font1=SanSerif
captcha.image.text.font.random_font2=Serif
captcha.image.text.font.random_font3=Monospaced
captcha.image.width=103
captcha.image.height=56

post.image.root_folder=images
post.image.upload_folder=upload
post.image.format=jpg
post.body.min_length=100
post.body.max_length=15000
post.title.min_length=5
post.title.max_length=150
post.default_limit_per_page=10
post.announce.max_length=200
post_comment.min_length=10
post_comment.max_length=10000

user.timeout_edit_profile=3600000
user.password.restore_key_length=45
user.password.restore_pass_message_string=/login/change-password/
user.password.restore_message_subject=Ссылка для восстановление пароля
user.password.validation_regex=^.{6,}$
user.password.hashing_algorithm=MD5
user.image.root_folder=images
user.image.upload_folder=upload
user.image.avatars_folder=avatars
user.image.format=jpg
user.image.upload_timeout_ms=3600000
user.image.max_size=5000000
user.email.validation_regex=[a-zA-Z0-9._%+-]+@[a-zA-Z0-9.-]+\.[a-zA-Z]{2,6}

general_data.title=DevPub
general_data.subtitle=Developers's tales
general_data.phone=surkoff.com
general_data.email=surkov.r.b@gmail.com
general_data.copyright=Roman Surkov
general_data.copyright_from=2019

global_settings.default_values.multiuser_mode=YES
global_settings.default_values.statistics_is_public=NO
global_settings.default_values.post_premoderation=NO